[STORAGE]
lhist_entries {exp2 6 10}
loop_entries {exp2 6 10}
ret_stack_depth {int 4 24}
blurry_path_shift {int 2 8}
recency_entries {exp2 3 6}
efgh_num_tables 6
efgh_table_size 8
efgh_first_hist_len 2
efgh_hist_coefficient 1.0
efgh_tag_bits 12
efgh_base_size 10

[FTRL]
alpha {float 0.0 1.5}
beta {float 0.0 1.5}
l1 {float 0.0 1.0}
l2 {float 0.0 1.0}
half_size_n {bool}
bloom_size {exp2 10 15}
bloom_reset_period {exp2 16 22}
nz_reset_period {exp2 16 22}
z_total_bits {int 8 24}
z_frac_bits {int 0 8}
n_total_bits {int 8 24}
n_frac_bits {int 0 8}
tag_bits {int 8 16}
tag_policy {int 0 2}

[FEATURES]
# PC-only (static bias)
{optional ENABLE_PC_0 {list "S" "T"} PC {exp2 7 13}}
{optional ENABLE__BIAS BIAS}


# Global history - geometric lengths
{optional ENABLE_GHIST_0 {list "S" "T"} GHIST {exp2 7 13} {int 4 8}}
{optional ENABLE_GHIST_1 {list "S" "T"} GHIST {exp2 7 13} {int 4 16}}
{optional ENABLE_GHIST_2 {list "S" "T"} GHIST {exp2 7 13} {int 4 32}}
{optional ENABLE_GHIST_3 {list "S" "T"} GHIST {exp2 7 13} {int 4 64}}
{optional ENABLE_GHIST_4 {list "S" "T"} GHIST {exp2 7 13} {int 4 128}}
{optional ENABLE_GHIST_5 {list "S" "T"} GHIST {exp2 7 13} {int 4 256}}
{optional ENABLE_GHIST_6 {list "S" "T"} GHIST {exp2 7 13} {int 4 512}}
{optional ENABLE_GHIST_7 {list "S" "T"} GHIST {exp2 7 13} {int 4 1000}}
{optional ENABLE_GHIST_8 {list "S" "T"} GHIST {exp2 7 13} {int 4 1000}}

# Global patterns (no PC)
{optional ENABLE_GPATTERN_0 {list "S" "T"} GPATTERN {exp2 7 13} {int 4 40}}
{optional ENABLE_GPATTERN_1 {list "S" "T"} GPATTERN {exp2 7 13} {int 4 80}}

# Local patterns (no PC)
{optional ENABLE_LPATTERN_0 {list "S" "T"} LPATTERN {exp2 7 13} {int 4 20}}
{optional ENABLE_LPATTERN_1 {list "S" "T"} LPATTERN {exp2 7 13} {int 4 20}}
{optional ENABLE_LPATTERN_2 {list "S" "T"} LPATTERN {exp2 7 13} {int 4 20}}

# Path history
{optional ENABLE_GPATH_0 {list "S" "T"} GPATH {exp2 7 13} {int 5 60}}
{optional ENABLE_GPATH_1 {list "S" "T"} GPATH {exp2 7 13} {int 20 150}}
{optional ENABLE_GPATH_2 {list "S" "T"} GPATH {exp2 7 13} {int 100 300}}
{optional ENABLE_GPATH_3 {list "S" "T"} GPATH {exp2 7 13} {int 200 600}}
{optional ENABLE_GPATH_4 {list "S" "T"} GPATH {exp2 7 13} {int 400 600}}

# Local history
{optional ENABLE_LHIST_0 {list "S" "T"} LHIST {exp2 7 13} {int 4 40}}
{optional ENABLE_LHIST_1 {list "S" "T"} LHIST {exp2 7 13} {int 4 40}}
{optional ENABLE_LHIST_2 {list "S" "T"} LHIST {exp2 7 13} {int 4 40}}

# Loop predictor
{optional ENABLE_LOOP_0 LOOP {list "" "T"}{exp2 7 13}}

# EFGH entropy filtering


# Return stack history
{optional ENABLE_RETURN_STACK_HIST_0 {list "S" "T"} RETURN_STACK_HIST {exp2 7 13} 16}
{optional ENABLE_RETURN_STACK_HIST_1 {list "S" "T"} RETURN_STACK_HIST {exp2 7 13} 32}
{optional ENABLE_RETURN_STACK_HIST_2 {list "S" "T"} RETURN_STACK_HIST {exp2 7 13} 64}

# Blurry path
{optional ENABLE_BLURRY_PATH_0 {list "S" "T"} BLURRY_PATH {exp2 7 13} {int 4 32}}
{optional ENABLE_BLURRY_PATH_1 {list "S" "T"} BLURRY_PATH {exp2 7 13} {int 4 32}}

# Recency
{optional ENABLE_RECENCY_0 {list "S" "T"} RECENCY {exp2 7 13} 16 3}
{optional ENABLE_RECENCY_1 {list "S" "T"} RECENCY {exp2 7 13} 32 2}
{optional ENABLE_RECENCY_POS_0 {list "S" "T"} RECENCY_POS {exp2 7 13} 32}
{optional ENABLE_RECENCY_POS_1 {list "S" "T"} RECENCY_POS {exp2 7 13} 64}

# IMLI
{optional ENABLE_IMLI_BACKWARD_0 {list "S" "T"} IMLI_BACKWARD {exp2 7 13}}
{optional ENABLE_IMLI_FORWARD_0 {list "S" "T"} IMLI_FORWARD {exp2 7 13}}
{optional ENABLE_BRIMLI_0 {list "S" "T"} BrIMLI {exp2 7 13}}
{optional ENABLE_TAIMLI_0 {list "S" "T"} TaIMLI {exp2 7 13}}

# Ordered Tagged Hist
# Args: table_size, initial_table_size, num_tables, geometric_size, tag_bits, epsilon_bits
{optional ENABLE_ORDERED_HIST_0 ORDERED_TAGGED_HIST {exp2 6 12} {int 4 32} {int 4 16} {float 1.25 3.0} {int 6 14} {int 1 6}}
