# FTRL Hyperparameters
# Format: ftrl {float alpha_min alpha_max} {float beta_min beta_max} {float l1_min l1_max} {float l2_min l2_max}
ftrl {float 0.05 3.0} {float 0.05 3.0} {float 0.0 8.0} {float 0.0 8.0}
hbt {int 500 5000} {int 1 15}

# Feature Configuration
features_hbt

# PC-based feature (no parameters)
{optional ENABLE_PC_0 PC}

# Global History Features - Multiple history lengths
{optional ENABLE_GHIST_0 GHist {int 5 30}}
{optional ENABLE_GHIST_1 GHist {int 20 80}}
{optional ENABLE_GHIST_2 GHist {int 60 150}}
{optional ENABLE_GHIST_3 GHist {int 120 300}}
{optional ENABLE_GHIST_4 GHist {int 250 500}}

# Global Path Features - Multiple path lengths
{optional ENABLE_GPATH_0 GPath {int 5 30}}
{optional ENABLE_GPATH_1 GPath {int 25 80}}
{optional ENABLE_GPATH_2 GPath {int 60 150}}

# Local History Features - Per-PC history tables
{optional ENABLE_LHIST_0 LHist {int 4 32}}
{optional ENABLE_LHIST_1 LHist {int 20 80}}
{optional ENABLE_LHIST_2 LHist {int 50 150}}

# Recency Features - LRU stack of recent branch PCs
{optional ENABLE_RECENCY_0 Recency {int 4 32} {int 1 6}}
{optional ENABLE_RECENCY_1 Recency {int 20 80} {int 2 8}}

# Recency Position Features - Position of PC in recency stack
{optional ENABLE_RECENCY_POS_0 RecencyPos {int 4 32}}
{optional ENABLE_RECENCY_POS_1 RecencyPos {int 20 80}}
{optional ENABLE_RECENCY_POS_2 RecencyPos {int 60 150}}

# IMLI Features - Inner-Most Loop Iteration
{optional ENABLE_IMLI_FORWARD_0 IMLI forward}
{optional ENABLE_IMLI_BACKWARD_0 IMLI backward}

# Blurry Path Features - Region-based coarse-grained path tracking
{optional ENABLE_BLURRY_PATH_0 BlurryPath {int 2 16}}
{optional ENABLE_BLURRY_PATH_1 BlurryPath {int 10 40}}
{optional ENABLE_BLURRY_PATH_2 BlurryPath {int 30 80}}

# Return Stack History Features - Cyclic stack of direction histories
{optional ENABLE_RETURN_STACK_HIST_0 ReturnStackHist {int 4 24}}
{optional ENABLE_RETURN_STACK_HIST_1 ReturnStackHist {int 20 64}}

# BrIMLI Features - Branch Immediate Loop Iteration
{optional ENABLE_BRIMLI_0 BrIMLI {int 4 10}}

# TaIMLI Features - Target Inner-Most Loop Iteration
{optional ENABLE_TAIMLI_0 TaIMLI {int 4 10}}

# PHist (Path History)
{optional ENABLE_PHIST_0 PHist {int 10 40} {int 1 3}}
{optional ENABLE_PHIST_1 PHist {int 40 100} {int 1 3}}

# FHist (Forward History)
{optional ENABLE_FHIST_0 FHist {int 5 30}}

# BHist (Backward History)
{optional ENABLE_BHIST_0 BHist {int 5 30}}

# SLHist (Second Local History) - history length, number of entries
{optional ENABLE_SLHIST_0 SLHist {int 4 16} {int 64 256}}

# TLHist (Third Local History)
{optional ENABLE_TLHIST_0 TLHist {int 4 16} {int 16 64}}

# QLHist (Fourth Local History)
{optional ENABLE_QLHIST_0 QLHist {int 4 16} {int 8 32}}

features_many_branches